/*-------------------*/
/* Custom properties */
/*-------------------*/

:root {
  /* colors */
  --clr-black: 0 0% 8%;
  --clr-mint-green: 153 71% 59%;
  --clr-dark-gray: 0 0% 14%;
  --clr-light-gray: 0 0% 85%;
  --clr-white: 0 0% 100%;
}

/*-------------------*/
/* Reset             */
/*------------------ */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
p {
  margin: 0;
}

/* set up the body */
body {
  line-height: 1.5;
  background: #151515;
  min-height: 100vh; /* it prevents short pages */
  font-family: "Space Grotesk", sans-serif;
  overflow-x: hidden;
  position: relative;
}

/* make images easier to work with*/
img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off*/

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*------------------*/
/* Utility classes  */
/*------------------*/

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

/* colors */
.text-white {
  color: hsl(var(--clr-white));
}
.text-green {
  color: hsl(var(--clr-mint-green));
}
.text-light {
  color: hsl(var(--clr-light-gray));
}

/* typography */
.uppercase {
  text-transform: uppercase;
}

/*  ==========================================================================
    Author's custom styles - Mobile first design
    ========================================================================== */

/* ===================== Base Styles =========================== */
html {
  color: #fff;
  font-size: 1em;
  line-height: 1.5;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

/* Header*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 60vh; /* to make sure the container takes up the full viewport height */
  padding-inline: 1rem;
  background-size: auto 100%; /* Set the size of the background images to auto width and 100% height */
  background-position: left top, right bottom; /* Position the images */
  background-repeat: no-repeat;
  position: relative; /* Set position to relative to contain the absolute-positioned images */
  top: 80px;
}

.container::before {
  content: ""; /*Create apseudo-element to hold the left image*/
  position: absolute;
  top: -80px;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: url(../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: right center;
  z-index: -1;
  transform: scaleY(-1);
}

.container::after {
  content: ""; /* Create a pseudo-element to hold the right image */
  position: absolute;
  bottom: 30px;
  left: 70%;
  width: 30%;
  height: 50%;
  background-image: url(../assets/images/pattern-circle.svg); /* Set the path to the image */
  background-repeat: no-repeat;
}

.logo {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.33px;
}

nav {
  padding-top: 1.5rem;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links li:not(:last-child) {
  margin-right: 1.5rem; /* to add some spacing between the social links */
}

.hero-image {
  width: 55%;
  background: url(../assets/images/image-profile-mobile.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  top: -130px;
}

/* ===================== Main Content =========================== */
.main-container {
  width: 100%;
  /*max-width: 720px;*/
  padding-inline: 2rem;
  margin-bottom: 2.4rem;
}

.hero-text {
  text-align: center;
}

.title {
  font-family: "Space Grotesk", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -1.13px;
  line-height: 40px;
  padding: 30px 0 40px;
}

.stroke {
  border-bottom: 4px solid hsl(var(--clr-mint-green));
}

.description {
  font-weight: 500;
  padding-bottom: 24px;
}

.description,
.button {
  font-size: 1rem;
  line-height: 26px;
}

.button {
  font-weight: 700;
}

.button .stroke {
  border-bottom: 2px solid hsl(var(--clr-mint-green));
  padding-top: 12px;
}

hr {
  margin: 80px 0 40px;
}

.skills {
  text-align: center;
}

.skills::before {
  content: "";
  position: absolute;
  top: -70.25em;
  width: 55%;
  height: 100%;
  background-image: url(../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: right center;
  transform: scaleX(-1);
}

.skills h4 {
  font-size: 2rem;
  margin: 0;
}

.years-of-experience {
  font-size: 1rem;
  margin-bottom: 24px;
}

hr.section-divider {
  margin: 40px 0 80px;
}

/* ========= Projects section ========= */
.project-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  font-size: 2.5rem;
  line-height: 40px;
  letter-spacing: -1.136;
}

.projects .button {
  font-weight: 700;
  font-size: 1rem;
  line-height: 26px;
  letter-spacing: 2.285px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto;
  grid-gap: 40px;
}

.project {
  height: 400px;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 253px; /*set the height of the image to 253px*/
}

.project:nth-child(2) {
  background-image: url(../assets/images/thumbnail-project-1-small.png);
}

.project:nth-child(3) {
  background-image: url(../assets/images/thumbnail-project-2-small.png);
}

.project:nth-child(4) {
  background-image: url(../assets/images/thumbnail-project-3-small.png);
}

.project:nth-child(5) {
  background-image: url(../assets/images/thumbnail-project-4-small.png);
}

.project:nth-child(6) {
  background-image: url(../assets/images/thumbnail-project-5-small.png);
}

.project:nth-child(7) {
  background-image: url(../assets/images/thumbnail-project-6-small.png);
}

.project:nth-child(2),
.project:nth-child(3),
.project:nth-child(4),
.project:nth-child(5),
.project:nth-child(6),
.project:nth-child(7) {
  background-position: calc(50% - 0.1rem) 0;
  background-size: 100% 253px;
}

.project-name {
  position: absolute;
  top: 250px;
  font-size: 1.5rem;
}

.project-skills {
  position: absolute;
  top: 315px;
  font-weight: 500;
  font-size: 1.125rem;
  word-spacing: 18px;
}

.view-project,
.view-code {
  position: absolute;
  top: 360px;
  letter-spacing: 2.285px;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
}

.view-code {
  padding-left: 170px;
}

.project .stroke {
  border-bottom: 2px solid hsl(var(--clr-mint-green));
}

/* ========= Contact section ========= */
footer {
  min-height: 80vh;
  background-color: hsl(var(--clr-dark-gray));
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

footer::before {
  content: ""; /*Create apseudo-element to hold the left image*/
  position: absolute;
  top: 98px;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: url(../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: right center;
  transform: scaleY(-1);
}

footer::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -170px;
  left: 0;
  width: 100%;
  height: 170px;
  background-color: hsl(var(--clr-dark-gray)); /* Or the gray color you want to use */
  z-index: -1;
}

.contact-container {
  align-items: center;
  padding-inline: 1.5rem;
  padding-inline: 2rem;
}

.contact-container::before {
  content: ""; /*Create apseudo-element to hold the left image*/
  position: absolute;
  top: 40px;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: url(../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: right center;
  z-index: -1;
  transform: scaleY(-1);
}

.contact-container h2 {
  text-align: center;
}

.contact-container p {
  text-align: center;
  line-height: 26px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 50px;
}

label {
  display: inline-block;
  width: 343px;
  text-align: left;
  text-transform: uppercase;
  color: hsl(var(--clr-light-gray));
  font-size: 1rem;
  letter-spacing: -0.222;
  padding-left: 24px;
}

input,
textarea {
  color: hsl(var(--clr-white));
}

input[type="text"], 
input[type="email"], 
textarea {
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  margin-bottom: 20px;
  width: 100%;
  border-color: white; /* add this line to set the initial border color to white */
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  border-color: white;
}

input[type="submit"] {
  text-transform: uppercase;
  color: hsl(var(--clr-white));
  letter-spacing: 2.285px;
  padding-bottom: 10px;
}

.white-border {
  border-color: white;
}

input:valid {
  border-color: #4EE1A0;
}

input[type="email"].invalid-input {
  border-color: #FF0000;
}

.error-message {
  color: #FF0000;
  display: none;
}

.invalid-input + .error-message {
  display: block;
}

.button-stroke-bottom {
  align-self: flex-end;
  border: none;
  border-bottom: 1px solid hsl(var(--clr-mint-green));
  background: none; /* Remove the background color */
}

.section-divider-bottom {
  border: none; /* remove the default border */
  height: 1px; /* set the height of the line */
  background-color: #fff; /* set the color of the line */
  margin: 100px 0 30px; /* add some spacing around the line */
  display: block;
  width: 85%;
  opacity: 0.6;
}

.bottom-section {
  margin-top: 30px;
}

.logo-bottom {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.33px;
  margin-top: 2rem; /* Add some top margin */
}

.logo-link {
  font-size: 1.5rem;
  letter-spacing: -0.333px;
}

.social-links-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-top: 1rem;
}

.social-links-bottom a {
  margin: 0 0.7rem; /* Some horizontal margin between the items */
}

/* Tablet Styles */
@media only screen and (min-width: 768px) {
  /* Navigation */
  .container {
    flex-direction: row;
    justify-content: space-between;
    top: 0;
    padding-inline: 1.5rem;
    height: 60vh;
  }

  .container::before {
    top: -55px;
    left: -190px;
  }

  .container::after {
    content: "";
    position: absolute;
    top: 400px; /* Adjust the position */
    left: 730px; /* Adjust the position */
    transform: translateX(-50%); /* Center the image horizontally */
    width: 10%; /* Increased the size of the image */
    height: 100%;
    background-image: url(../assets/images/pattern-circle.svg);
    background-repeat: no-repeat;
  }

  .sub-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    height: 80px;
    position: relative;
    top: -150px;
  }

  nav {
    padding-top: 0;
  }
  
  .social-links {
    position: relative;
    right: -450px;
    width: 90%;
  }

  .social-links li:not(:last-child) {
    margin-right: 1.1rem; /* to add some spacing between the social links */
  }

  .hero-image {
    width: 40%;
    background: url(../assets/images/image-profile-tablet.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 85px;
    right: -25px;
    z-index: -1;
  }

  /* ===================== Main Content =========================== */

  .main-container {
    position: relative;
    padding-inline: 1.5rem;
    margin-bottom: 60px;
  }

  .hero {
    position: relative;
    margin-top: -290px;
  }

  .hero-text {
    text-align: left;
  }

  .title {
    width: 65%;
    font-size: 4.5rem;
    letter-spacing: -2.045px;
    line-height: 72px;
    padding-top: 40px;
  }

  .description {
    font-size: 1.125rem;
    padding-top: 40px;
    width: 65%;
    color: hsl(var(--clr-light-gray));
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: left;
  }

  .skills::before {
    top: -330px;
    right: -5px;
    width: 25%;
  }
  
  .skills h4 {
    font-size: 3rem;
    letter-spacing: -1.5px;
    margin-top: 0;
  }
  
  .years-of-experience {
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 20px;
  }   

  .section-divider {
    display: none;
  }
  
  .projects {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
  
  .project-heading {
    grid-column: 1/3;
  }
  
  .project {
    padding: 1rem 1rem 1rem 0;
    margin-top: 30px;
    text-align: left;
  }
  
  .project-name {
    margin-top: 20px;
    margin-bottom: 0.5rem;
  }
  
  .project-skills {
    color: hsl(var(--clr-light-gray));
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .view-project,
  .view-code {
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .view-project span,
  .view-code span {
    padding: 0.5rem;
  }

  footer::before {
    top: 238px;
    left: -190px;
  }

  footer::after {
    bottom: -240px;
    height: 240px;
  }

  .contact-container {
    padding-inline: 10.125rem;
    max-width: 720px;
  }

  .contact-container h2 {
    font-size: 4.5rem;
    line-height: 72px;
    letter-spacing: -2.05px;
  }

  .contact-container p {
    font-size: 1.125rem;
  }

  .bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 21rem;
  }

  .logo-bottom,
  .social-links-bottom {
    margin-top: 30px;
  }
  
  .logo-bottom {
    flex: 1;
  }
  
  .social-links-bottom {
    flex: 2;
    width: 90%;
  }

  /* Styles for MEDIUM DESKTOPS here */
  @media screen and (min-width: 992px) {
    
    .container,
    .main-container {
      padding-inline: 7rem;
    }

    .container::after {
      top:370px;
      left: 690px;
      width: 30%;
    }

    .social-links {
      right: -525px;
    }

    .hero-image {
      width: 40%;
      background: url(../assets/images/image-profile-desktop.webp);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      right: -25px;
      z-index: -1;
    }

    .hero {
      margin-top: -260px;
    }

    .hero-text {
      width: 80%;
    }

    .title {
      font-size: 4.25rem;
      letter-spacing: -2.5px;
      line-height: 88px;
      width: 90%;
    }

    .description {
      padding-top: 20px;
      width: 55%;
    }

    .button span:hover,
    input[type="submit"]:hover {
      color: hsl(var(--clr-mint-green));
    }

    hr {
      margin: 150px 0 40px;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .skills::before {
      top: -390px;
      right: 10px;
      width: 15%;
    }
    
    .years-of-experience {
      color: hsl(var(--clr-light-gray));
    }

    .projects {
      padding-top: 0;
      margin-top: 140px;
      grid-column-gap: 30px;
    }

    .project-heading h2 {
      font-size: 3.75rem;
    }
    
    .project {
      position: relative;
      width: 100%;
      max-width: 400px;
      overflow: hidden;
    }
    
    .project img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    
    .project:hover img {
      transform: scale(1.1);
    }
    
    .project-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 65%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      background-color: rgba(0, 0, 0, 0.5);
    }
    
    .project-overlay:hover {
      opacity: 1;
    }
    
    .project-overlay a {
      transition: background-color 0.3s ease-in-out;
    }
    
    .project-overlay a:hover {
      background-color: transparent;
      color: hsl(var(--clr-mint-green));
    }

    .view-project {
      position: absolute;
      top: 30%;
    }

    .view-code {
      position: absolute;
      top: 50%;
      padding-left: 0;
    }

    .contact-container {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-gap: 20px 20px;
      padding-inline: 0;
      margin-right: 60px;
      align-items: center; 
    }
    
    .contact-container h2,
    .contact-container p {
      grid-column: 1 / 2;
      text-align: left;
    }
    
    .contact-container h2 {
      font-size: 3.75rem;
      margin: 0;
      margin-top: 84px;
    }

    .contact-container p {
      position: relative;
      top: -25%;
    }
    
    .contact-container form {
      grid-column: 2 / 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 140px;
      align-items: flex-start;
      padding-top: 0;
      position: relative;
      top: -22%;
    }
    
    .contact-container form label {
      margin-right: 10px;
    }
    
    .contact-container form input[type="submit"] {
      align-self: flex-end;
      margin-top: 10px;
    }

    .bottom-section {
      gap: 44rem;
    }

    .social-link:hover {
      cursor: pointer;
      filter: brightness(85%) saturate(90%) hue-rotate(136deg) drop-shadow(0 0 5px #4EE1A0);
    }   
  }

  /* Styles for Large Desktops here */
  @media screen and (min-width: 1200px) {
    .container::after {
      top:410px;
      left: 830px;
      width: 30%;
    }

    .skills::before {
      top: -280px;
      right: 5px;
      width: 20%;
    }

    .projects {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      margin-top: 0;
    }

    .project-heading {
      grid-column: 1 / -1;
      margin-top: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .project-heading h2 {
      margin: 0;
    }

    .project-heading a {
      margin-left: 38.125em;
    }

    .main-container hr {
      margin-top: 190px;
    }

    .contact-container {
      display: grid;
      grid-template-columns: 2fr 1fr; /* Decrease second column width */
      grid-gap: 20px; /* Reduce grid gap */
      align-items: center;
      margin-right: 260px;
    } 

    .contact-container form {
      margin-left: 380px;
    }
  }
}



